<html>


<link rel="stylesheet" href="todo.css" type="text/css">

<h1>To Do List!</h1>
 
<ul>
	<li class="high check">CS Homework</li>
	<li class="high">Paideia2 reading/response</li>
	<li class="high">Clean Room</li>
	<li class="medium">Cognition Reading</li>
	<li class="medium">Abnormal Reading</li>
	<li class="medium">Update CS home page</li>
	<li class="medium check">Call Mom</li>
	<li class="low">Do laundry</li>
	<li class="low">Put all laundry away</li>
	<li class="low">Buy Snacks</li>
</ul>
	
	
	
	
	
	
</html>
 	
